<!DOCTYPE html>
<html>
  <head>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css"></style>
  </head>
  <body>
    <h1>Party Planner!</h1>
    <form id="addEvent">
      <label>
        Name
        <input type="text" name="eventName" required/>
      </label>
      <label>
        Description
        <input type="text" name="eventDescription" required/>
      </label>
      <label>
        Date
        <input type="date" name="eventDate" required/>
      </label>
      <label>
        Location
        <input type="text" name="eventLocation" required/>
      </label>
      <button>Add Event</button>
    </form>
    <ul id="events"></ul>
  </body>
</html>